# inflearn

./: pom.xml
MasulsaAgent/: pom.xml
MasulsaAgent/src/main/java/me/whiteship/: MasulsaAgent.java
demo-spring-di/: pom.xml
demo-spring-di/src/test/java/me/whiteship/demospringdi/: BookServiceTest.java
refactoring-example/: pom.xml
refactoring-example/src/main/java/me/whiteship/: App.java  Book.java  MyInterface.java
src/main/java/me/whiteship/: Masulsa.java  Moim.java  Moja.java
src/test/java/me/whiteship/: MoimTest.java
